<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MadLib</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
   <!--  <script src="script.js" defer></script> -->
     
</head>
<body>
    <header>

    </header>

    <main>
    <h1>Create the Perfect Day Mad Lib</h1>
    <h2>Enter the Following</h2>
    <form>
        <label for="adjective">Adjective:</label>
        <input type="text" id="adjective" name="adjective"><br><br>

        <label for="noun">Noun:</label>
        <input type="text" id="noun" name="noun"><br><br>

        <label for="food">Food:</label>
        <input type="text" id="food" name="food"><br><br>

        <label for="place">Place:</label>
        <input type="text" id="place" name="place"><br><br>

        <label for="scent">Scent:</label>
        <input type="text" id="scent" name="scent"><br><br>

        <input type="submit" value="Submit">
    </form>
    
    </main>
    
    
</body>
</html>